apiVersion: v1
kind: Secret
metadata:
  name: ibm-credentials
type: Opaque
stringData:
  tts-api-key: "<your-ibm-tts-api-key>"
  tts-service-url: "<your-ibm-tts-service-url>"
---
apiVersion: v1
kind: Secret
metadata:
  name: admin-credentials
type: Opaque
stringData:
  admin-app-base-url: "<your-admin-app-base-url>"
  admin-api-secret-key: "<your-admin-api-secret-key>"
---
apiVersion: v1
kind: Secret
metadata:
  name: llm-credentials
type: Opaque
stringData:
  llm-server: "<your-llm-server-url>"