apiVersion: v1
kind: Secret
metadata:
  name: ubiq-genie-secrets
type: Opaque
stringData:
  api-base-url: "http://localhost:8000"
  api-secret-key: "your-api-secret-key"
  llm-server: "localhost"
  llm-port: "8000"
  activity-id: "your-activity-id"
  websocket-server-url: "ws://localhost:5001"
  app-port: "8000" 